spring.application.name=p08132024

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=JNIETOM
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

server.port=8081